<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What is redux-capi? · redux-capi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Redux-capi is alternative to react-redux.  It allows you to package up actions, selectors and thunks as an API to be consumed by React components.  "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What is redux-capi? · redux-capi"/><meta property="og:type" content="website"/><meta property="og:url" content="https://selsamman.github.io/redux-capi/"/><meta property="og:description" content="Redux-capi is alternative to react-redux.  It allows you to package up actions, selectors and thunks as an API to be consumed by React components.  "/><meta property="og:image" content="https://selsamman.github.io/redux-capi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://selsamman.github.io/redux-capi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/redux-capi/img/capi.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/redux-capi/js/scrollSpy.js"></script><link rel="stylesheet" href="/redux-capi/css/main.css"/><script src="/redux-capi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/redux-capi/"><img class="logo" src="/redux-capi/img/capi.ico" alt="redux-capi"/><h2 class="headerTitleWithLogo">redux-capi</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/redux-capi/docs/intro">What it is</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/intro_usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/intro_rationale">Rationale</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/intro_context">Context</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Specs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec">API Spec</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_redactions">Redactions</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_selectors">Selectors</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_thunks">Thunks</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_mounting">Mounting</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_composition">Composing</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_validation">Validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_createAPI">createAPI</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_api">API</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_mount">api.mount()</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_mocks">api.mock()</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_dependency">Injection</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_utility">Utilities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-capi/docs/examples_todo">Todo List</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">What is redux-capi?</h1></header><article><div><span><p>Redux-capi is alternative to react-redux.  It allows you to package up actions, selectors and thunks as an API to be consumed by React components.</p>
<p>Key features include:</p>
<ul>
<li>Reducers and actions are automatically generated from a spec</li>
<li>API implementation is completely isolated from the React component structure</li>
<li>API implementation can be reused across multiple components</li>
<li>API and components can be tested independently</li>
<li>API spec can be validated to catch common errors</li>
<li>Same usage pattern for both function-based and class-based components</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="create-an-api-spec"></a><a href="#create-an-api-spec" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create an API spec</h3>
<p>An API spec is a JSON structure for defining redactions (self-reducing actions), selectors and thunks.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { createAPI, reducer } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-capi'</span>;
<span class="hljs-keyword">const</span> apiSpec = {
    <span class="hljs-attr">redactions</span>: {  
        <span class="hljs-attr">increment</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
            <span class="hljs-attr">count</span>: {
                <span class="hljs-attr">set</span>: <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> state.count + <span class="hljs-number">1</span>
            }
        })
    },
    <span class="hljs-attr">selectors</span>: {
        <span class="hljs-attr">count</span>: <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> state.count
    },
    <span class="hljs-attr">thunks</span>: {
        <span class="hljs-attr">incrementN</span>: <span class="hljs-function">(<span class="hljs-params">{increment}</span>) =&gt;</span> <span class="hljs-function">(<span class="hljs-params">iterations</span>) =&gt;</span> {
            <span class="hljs-keyword">while</span> (iterations--)
                increment()
        }
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-and-mount-the-api"></a><a href="#create-and-mount-the-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create and Mount the API</h3>
<p>Create the API from the spec and mount it into a store.</p>
<pre><code class="hljs">import { createAPI, reducer } from 'redux-capi';

const api = create<span class="hljs-constructor">API(<span class="hljs-params">apiSpec</span>)</span>;
api.mount(create<span class="hljs-constructor">Store(<span class="hljs-params">reducer</span>, {<span class="hljs-params">count</span>: 0}, <span class="hljs-params">applyMiddleware</span>(ReduxThunk)</span>);
</code></pre>
<p>Note that the reducer itself is supplied by redux-capi.</p>
<h3><a class="anchor" aria-hidden="true" id="use-the-api"></a><a href="#use-the-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use the API</h3>
<p>And in your component use the API.  Your redacations, selectors and thunks are all exposed as properties returned by calling the api.</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> Counter = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> {count, increment, incrementMulti} = api({});
    <span class="hljs-keyword">return</span> (
         <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{</span> <span class="hljs-attr">increment</span> }&gt;</span>+1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{</span> () =&gt;</span> incrementN(20) }&gt;+20<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">text</span>&gt;</span>{count}<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span>
    )
}
</code></pre>
<p>There is no need for a <code>&lt;Provider&gt;</code> since you already mounted the API in the store.</p>
<h3><a class="anchor" aria-hidden="true" id="test-the-api-independently"></a><a href="#test-the-api-independently" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test the API Independently</h3>
<p>You can test your API on it's own using it the same way you would within a component.  You pass a dummy component to provide context across the multiple invocations of the API.</p>
<pre><code class="hljs">describe('Counter API Testing', () =&gt; {
    it('can increment', () =&gt; {
        const api = createAPI(<span class="hljs-name">apiSpec</span>).mount(<span class="hljs-name">createStore</span>(<span class="hljs-name">reducer</span>, {count: <span class="hljs-number">0</span>}))<span class="hljs-comment">;</span>
        const component = {}<span class="hljs-comment">; </span>
        {
            const {increment} = api({}, component)<span class="hljs-comment">;</span>
            increment()<span class="hljs-comment">;</span>
        } {
            const {count, incrementN} = api({}, component)<span class="hljs-comment">;</span>
            expect(<span class="hljs-name">count</span>).toBe(<span class="hljs-number">1</span>)<span class="hljs-comment">;</span>

            incrementN(<span class="hljs-number">2</span>)<span class="hljs-comment">;</span>
        } {
            const {count} = api({}, component)<span class="hljs-comment">;</span>
            expect(<span class="hljs-name">count</span>).toBe(<span class="hljs-number">3</span>)<span class="hljs-comment">;</span>
        }
    })
})<span class="hljs-comment">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="test-the-consuming-component"></a><a href="#test-the-consuming-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test the Consuming Component</h3>
<p>With the ability to mock the API, you can test your component on it's own without invoking the API itself.  You provide values for selectors and redu-capi will record all calls to thunks and redactions along with the arguments passed.</p>
<pre><code class="hljs">describe('Counter Component Testing', () =&gt; {
    it('render', () =&gt; {
        const api = createAPI(<span class="hljs-name">apiSpec</span>)<span class="hljs-comment">;</span>
        let mock = api.mock({count: <span class="hljs-number">34</span>})<span class="hljs-comment">;</span>

        renderer.render(<span class="hljs-name">&lt;Counter</span> /&gt;)<span class="hljs-comment">;</span>

        const output = renderer.getRenderOutput()<span class="hljs-comment">;</span>
        expect(<span class="hljs-name">output</span>.props.children[<span class="hljs-number">2</span>].props.children).toBe(<span class="hljs-number">34</span>)<span class="hljs-comment">;</span>

        output.props.children[<span class="hljs-number">0</span>].props.onClick({})<span class="hljs-comment">;</span>
        output.props.children[<span class="hljs-number">1</span>].props.onClick({})<span class="hljs-comment">;</span>
        expect(<span class="hljs-name">mock</span>.increment.calls.length).toBe(<span class="hljs-number">1</span>)<span class="hljs-comment">;</span>
        expect(<span class="hljs-name">mock</span>.incrementN.calls[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]).toBe(<span class="hljs-number">20</span>)<span class="hljs-comment">;</span>

        api.unmock()<span class="hljs-comment">;</span>
    })
})
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/redux-capi/docs/intro_usage"><span>Usage</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/redux-capi/" class="nav-home"><img src="/redux-capi/img/capi.ico" alt="redux-capi" width="66" height="58"/></a><div><h5>Docs</h5><a href="/redux-capi/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/redux-capi/docs/en/doc2.html">Guides (or other categories)</a><a href="/redux-capi/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/redux-capi/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/redux-capi/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/redux-capi/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Sam Elsamman</section></footer></div></body></html>