<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Redactions - Self Reducing Actions · redux-capi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Redactions"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Redactions - Self Reducing Actions · redux-capi"/><meta property="og:type" content="website"/><meta property="og:url" content="https://selsamman.github.io/redux-capi/"/><meta property="og:description" content="## Redactions"/><meta property="og:image" content="https://selsamman.github.io/redux-capi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://selsamman.github.io/redux-capi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/redux-capi/img/capi.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/redux-capi/js/scrollSpy.js"></script><link rel="stylesheet" href="/redux-capi/css/main.css"/><script src="/redux-capi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/redux-capi/"><img class="logo" src="/redux-capi/img/capi.ico" alt="redux-capi"/><h2 class="headerTitleWithLogo">redux-capi</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Redactions - Self Reducing Actions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="redactions"></a><a href="#redactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redactions</h2>
<p>React depends on immutability to accurately determine what needs to be re-rendered state must be managed in that fashion.  Redux is the most popular library for managing this and is based on the action/reducer model.  The action defines what is to be done and supplies data parameters and the reducer delivers a new instance of the state with just the properties that need to be mutated replaced.</p>
<p>Rather than write a reducer for each action, redux-capi comes with a generic reducer what will produce a new state based on graph of what properties need to be modified.  This graph is called the action schema and is simply an object with properties that match nested state properties to indicate which property is to be mutated.  Each action defines the schema and the parameters for that action.</p>
<h3><a class="anchor" aria-hidden="true" id="set-mutate-a-single-property"></a><a href="#set-mutate-a-single-property" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>set: Mutate a single property</h3>
<p>Here is an action that mutates a single property</p>
<pre><code class="hljs">increment: (amount) =&gt; ({
    count: {
        <span class="hljs-built_in">set</span>: (<span class="hljs-keyword">state</span>) =&gt; <span class="hljs-keyword">state</span>.count + amount
    }
})
</code></pre>
<p>This will create a self-dispatching action function as part of the API that is passed a parameter (amount).  The schema specifies one property (count) that is to be mutated and provides mutation function (set) that is passed the state and is expected to return a new value for that one property (count).</p>
<h3><a class="anchor" aria-hidden="true" id="assign-mutating-individual-properties"></a><a href="#assign-mutating-individual-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>assign: Mutating individual properties</h3>
<p>The schema is a hierarchy so if your state shape actually had a count property that was contained in an object (gizmo) it would like like this:</p>
<pre><code class="hljs"><span class="hljs-built_in">set</span>: (amount) =&gt; ({
    gizmo: {
        count: {
            <span class="hljs-built_in">set</span>: (<span class="hljs-keyword">state</span>) =&gt; <span class="hljs-keyword">state</span>.count + amount
        }
    }
})
<span class="hljs-comment">### append: Adding an element to an array</span>
</code></pre>
<p>There are also functions for mutating arrays such as appending an element:</p>
<pre><code class="hljs">addTodo: <span class="hljs-function"><span class="hljs-params">(text)</span> =&gt;</span> ({
    todos: {
      append: <span class="hljs-function"><span class="hljs-params">(state)</span> =&gt;</span> ({text, completed: <span class="hljs-literal">false</span>}),
    },
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mutating-multiple-properties-in-a-single-action"></a><a href="#mutating-multiple-properties-in-a-single-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mutating multiple properties in a single action</h3>
<p>One can also have multiple mutations take place for a single action.  Imagine that you want to have an ID value that needs to be incremented when you add a todo:</p>
<pre><code class="hljs">addTodo: (text) =&gt; ({
    nextId: {
      <span class="hljs-built_in">set</span>: (<span class="hljs-keyword">state</span>) =&gt; <span class="hljs-keyword">state</span>.nextId +<span class="hljs-number">1</span>
    },
    todos: {
      append: (<span class="hljs-keyword">state</span>) =&gt; ({text, completed: false, id: <span class="hljs-keyword">state</span>.nextId}),
    },
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="insert-inserting-into-an-array"></a><a href="#insert-inserting-into-an-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>insert: Inserting into an array</h3>
<p>There are functions for inserting both before and after a point in an array given the index:</p>
<pre><code class="hljs">insertBefore: <span class="hljs-function"><span class="hljs-params">(text, position)</span> =&gt;</span> ({
    todos: {
      before: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> position,
      insert: <span class="hljs-function"><span class="hljs-params">(state)</span> =&gt;</span> ({text, completed: <span class="hljs-literal">false</span>}),
    },
})
insertafter: <span class="hljs-function"><span class="hljs-params">(text, position)</span> =&gt;</span> ({
    todos: {
      after: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> position,
      insert: <span class="hljs-function"><span class="hljs-params">(state)</span> =&gt;</span> ({text, completed: <span class="hljs-literal">false</span>}),
    },
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="where-modifying-a-particular-element-of-an-array"></a><a href="#where-modifying-a-particular-element-of-an-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>where: modifying a particular element of an array</h3>
<p>To modify one particular element of an array you need to decide what element is to be changed using the where: function:</p>
<pre><code class="hljs"> editTodo: (text, id) =&gt; ({
    todos: {
      where: (<span class="hljs-keyword">state</span>, item, ix) =&gt; item.id === id,
      assign: (<span class="hljs-keyword">state</span>, item) =&gt; ({text: text}),
    }
  }),
</code></pre>
<p>The where funciton is passed the state, the particular array item and array's index.</p>
<h3><a class="anchor" aria-hidden="true" id="multiple-levels-of-arrays"></a><a href="#multiple-levels-of-arrays" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>multiple levels of arrays.</h3>
<p>Sometimes you have multiple levels of an array (a matrix for example) and in that case you can select a particular element using where and then continue the hierarchy using select</p>
<pre><code class="hljs">setValue: <span class="hljs-function"><span class="hljs-params">(row, col, value)</span> =&gt;</span> ({
    where: <span class="hljs-function"><span class="hljs-params">(state, item, ix)</span> =&gt;</span> ix === row,
    select: {
        where: <span class="hljs-function"><span class="hljs-params">(state, item, ix)</span> =&gt;</span> ix === col,
        set: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> value
    }
}),
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#redactions">Redactions</a><ul class="toc-headings"><li><a href="#set-mutate-a-single-property">set: Mutate a single property</a></li><li><a href="#assign-mutating-individual-properties">assign: Mutating individual properties</a></li><li><a href="#mutating-multiple-properties-in-a-single-action">Mutating multiple properties in a single action</a></li><li><a href="#insert-inserting-into-an-array">insert: Inserting into an array</a></li><li><a href="#where-modifying-a-particular-element-of-an-array">where: modifying a particular element of an array</a></li><li><a href="#multiple-levels-of-arrays">multiple levels of arrays.</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/redux-capi/" class="nav-home"><img src="/redux-capi/img/capi.ico" alt="redux-capi" width="66" height="58"/></a><div><h5>Docs</h5><a href="/redux-capi/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/redux-capi/docs/en/doc2.html">Guides (or other categories)</a><a href="/redux-capi/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/redux-capi/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/redux-capi/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/redux-capi/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Sam Elsamman</section></footer></div></body></html>