<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Rationale for redux-capi · redux-capi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="When redux was integrated into React with redux-react the primary integration vehicle was the High Order Component (HOC) which was &quot;connected&quot; to the redux store.  As part of that connection actions and selectors were pushed into properties and these properties fed to the lower order component.  With the advent of hooks this concept became inoperative and instead selectors and dispatchable actions were defined within the actual visual component.  In doing so this increased the coupling between &quot;logic&quot; and visual rendering."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Rationale for redux-capi · redux-capi"/><meta property="og:type" content="website"/><meta property="og:url" content="https://selsamman.github.io/redux-capi/"/><meta property="og:description" content="When redux was integrated into React with redux-react the primary integration vehicle was the High Order Component (HOC) which was &quot;connected&quot; to the redux store.  As part of that connection actions and selectors were pushed into properties and these properties fed to the lower order component.  With the advent of hooks this concept became inoperative and instead selectors and dispatchable actions were defined within the actual visual component.  In doing so this increased the coupling between &quot;logic&quot; and visual rendering."/><meta property="og:image" content="https://selsamman.github.io/redux-capi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://selsamman.github.io/redux-capi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/redux-capi/img/capi.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/redux-capi/js/scrollSpy.js"></script><link rel="stylesheet" href="/redux-capi/css/main.css"/><script src="/redux-capi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/redux-capi/"><img class="logo" src="/redux-capi/img/capi.ico" alt="redux-capi"/><h2 class="headerTitleWithLogo">redux-capi</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-capi/docs/intro">What it is</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/intro_usage">Usage</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/redux-capi/docs/intro_rationale">Rationale</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/intro_context">Context</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Specs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec">API Spec</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_redactions">Redactions</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_selectors">Selectors</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_thunks">Thunks</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_mounting">Mounting</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_composition">Composing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_createAPI">createAPI</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_api">API</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_mount">api.mount()</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_mocks">api.mock()</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_utility">Utilities</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Rationale for redux-capi</h1></header><article><div><span><p>When redux was integrated into React with redux-react the primary integration vehicle was the High Order Component (HOC) which was &quot;connected&quot; to the redux store.  As part of that connection actions and selectors were pushed into properties and these properties fed to the lower order component.  With the advent of hooks this concept became inoperative and instead selectors and dispatchable actions were defined within the actual visual component.  In doing so this increased the coupling between &quot;logic&quot; and visual rendering.</p>
<p>redux-capi fully isolates logic from visual rendering.  And unlike HOCs which are bound to their lower level component they can be reused.  The API may contain the complete logic surrounding a subject area and be consumed by many different components each of which may consume only the portion that they need. The magic to making this work is that the selectors are in fact getters.  This allows redux-capi to track which selectors are used by which component and only force a re-render of the affected components.</p>
<p>redux-capi has attempted to address some of the pain points of redux-react while building on the fundemental advantages of reducers and immutability.</p>
<table>
<thead>
<tr><th><strong>Pain Point</strong></th><th><strong>Solution</strong></th></tr>
</thead>
<tbody>
<tr><td>Substantial boiler plate code required</td><td>Declarative constructs reduce boiler plate by automating actions and reducers</td></tr>
<tr><td>Global name space for action names</td><td>Action names are scoped within a specific API</td></tr>
<tr><td>Application logic embedded in components</td><td>Application logic contained in API implementation rather than in an HOC or function-based component.</td></tr>
<tr><td>Presentation and logic tested together</td><td>Visual components and logic (API) can be tested independently</td></tr>
<tr><td>Composition and re-use (splitting reducer logic) requires significant coordination</td><td>API specs are largely independent and can be combined and mapped to different parts of the state shape</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/redux-capi/docs/intro_usage"><span class="arrow-prev">← </span><span>Usage</span></a><a class="docs-next button" href="/redux-capi/docs/intro_context"><span>Context</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/redux-capi/" class="nav-home"><img src="/redux-capi/img/capi.ico" alt="redux-capi" width="66" height="58"/></a><div><h5>Docs</h5><a href="/redux-capi/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/redux-capi/docs/en/doc2.html">Guides (or other categories)</a><a href="/redux-capi/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/redux-capi/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/redux-capi/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/redux-capi/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Sam Elsamman</section></footer></div></body></html>