<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>api.mock() · redux-capi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The mock function allows components to be tested independently of the API implementation.  It allows selector values to be provided and record when thunks and redactions are called along with their arguments."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="api.mock() · redux-capi"/><meta property="og:type" content="website"/><meta property="og:url" content="https://selsamman.github.io/redux-capi/"/><meta property="og:description" content="The mock function allows components to be tested independently of the API implementation.  It allows selector values to be provided and record when thunks and redactions are called along with their arguments."/><meta property="og:image" content="https://selsamman.github.io/redux-capi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://selsamman.github.io/redux-capi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/redux-capi/img/capi.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/redux-capi/js/scrollSpy.js"></script><link rel="stylesheet" href="/redux-capi/css/main.css"/><script src="/redux-capi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/redux-capi/"><img class="logo" src="/redux-capi/img/capi.ico" alt="redux-capi"/><h2 class="headerTitleWithLogo">redux-capi</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-capi/docs/intro">What it is</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/intro_usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/intro_rationale">Rationale</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/intro_context">Context</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Specs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec">API Spec</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_redactions">Redactions</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_selectors">Selectors</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_thunks">Thunks</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_mounting">Mounting</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/spec_composition">Composing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_createAPI">createAPI</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_api">API</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_mount">api.mount()</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/redux-capi/docs/reference_mocks">api.mock()</a></li><li class="navListItem"><a class="navItem" href="/redux-capi/docs/reference_utility">Utilities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-capi/docs/examples_todo">Todo List</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">api.mock()</h1></header><article><div><span><p>The mock function allows components to be tested independently of the API implementation.  It allows selector values to be provided and record when thunks and redactions are called along with their arguments.</p>
<pre><code class="hljs">const mock = api.mock(contextValues)<span class="hljs-comment">;</span>
...
mock.unmock()<span class="hljs-comment">;</span>
</code></pre>
<p>The <code>contextValues</code> argument is an object that contains property and values for selectors that will be used in a component being tested.  You can then test render the component with the React test renderer and extract values from the DOM:</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { createRenderer } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-test-renderer/shallow'</span>;
<span class="hljs-keyword">const</span> renderer = createRenderer();

<span class="hljs-keyword">const</span> api = createAPI(apiSpec);
<span class="hljs-keyword">const</span> mock = api.mock({count: <span class="hljs-number">34</span>});

renderer.render(&lt;Counter /&gt;);

<span class="hljs-keyword">const</span> output = renderer.getRenderOutput();
expect(output.props.children[<span class="hljs-number">2</span>].props.children).toBe(<span class="hljs-number">34</span>);
</code></pre>
<p>mock returns a mock context which is used to analyze calls that the component may make in response to clicks.  The context contains a property for each thunk and redaction which will contain a two dimensional array.  The first dimension is sequence of the call and the second is the arguments passed.</p>
<pre><code class="hljs"><span class="hljs-selector-tag">output</span><span class="hljs-selector-class">.props</span><span class="hljs-selector-class">.children</span><span class="hljs-selector-attr">[0]</span><span class="hljs-selector-class">.props</span><span class="hljs-selector-class">.onClick</span>({});
<span class="hljs-selector-tag">output</span><span class="hljs-selector-class">.props</span><span class="hljs-selector-class">.children</span><span class="hljs-selector-attr">[1]</span><span class="hljs-selector-class">.props</span><span class="hljs-selector-class">.onClick</span>({});
<span class="hljs-selector-tag">expect</span>(<span class="hljs-selector-tag">mock</span><span class="hljs-selector-class">.increment</span><span class="hljs-selector-class">.calls</span><span class="hljs-selector-class">.length</span>)<span class="hljs-selector-class">.toBe</span>(1);
<span class="hljs-selector-tag">expect</span>(<span class="hljs-selector-tag">mock</span><span class="hljs-selector-class">.incrementN</span><span class="hljs-selector-class">.calls</span><span class="hljs-selector-attr">[0]</span><span class="hljs-selector-attr">[0]</span>)<span class="hljs-selector-class">.toBe</span>(20);
</code></pre>
<p>Since mock has to modifying the API itself you should unmock at the end of the test and run tests on the same API sequentially.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/redux-capi/docs/reference_mount"><span class="arrow-prev">← </span><span>api.mount()</span></a><a class="docs-next button" href="/redux-capi/docs/reference_utility"><span>Utilities</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/redux-capi/" class="nav-home"><img src="/redux-capi/img/capi.ico" alt="redux-capi" width="66" height="58"/></a><div><h5>Docs</h5><a href="/redux-capi/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/redux-capi/docs/en/doc2.html">Guides (or other categories)</a><a href="/redux-capi/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/redux-capi/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/redux-capi/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/redux-capi/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Sam Elsamman</section></footer></div></body></html>